# Yin.Umbrella

./: Yin.Umbrella.sln
Yin.Umbrella.CodeGenerator/: Configer.cs  FileReader.cs  Form1.Designer.cs  Form1.cs  Program.cs  Yin.Umbrella.CodeGenerator.csproj
Yin.Umbrella.CodeGenerator/Core/: EntityGenerator.cs  GeneratorBase.cs  GeneratorFactory.cs  IGenerator.cs
Yin.Umbrella.CodeGenerator/Models/: DBModel.cs
Yin.Umbrella.CodeGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Yin.Umbrella.CodeGenerator/Template/: DTO类Razor.txt  实体类razor.txt  控制器razor.txt
Yin.Umbrella.CodeGenerator2/: Configer.cs  DbService.cs  Form1.Designer.cs  Form1.cs  Program.cs  Yin.Umbrella.CodeGenerator2.csproj
Yin.Umbrella.CodeGenerator2/Core/: GeneratorBase.cs  IGenerator.cs
Yin.Umbrella.Core/: Class1.cs  Yin.Umbrella.Core.csproj
Yin.Umbrella.Core/ServiceImp/: FirstTestService.cs
Yin.Umbrella.Core/ServiceInterFace/: IFirstTestService.cs
Yin.Umbrella.DTO/: Class1.cs  ErrorEnum.cs  ReturnT.cs  Yin.Umbrella.DTO.csproj
Yin.Umbrella.DTO/ApiDTO/: AddUser3DTO.cs
Yin.Umbrella.DataBase/: DataAccess.cs  EntityBase.cs  Yin.Umbrella.DataBase.csproj
Yin.Umbrella.DataBase/Entity/: Admin.cs  Book.cs  BookType.cs  History.cs  NewExcel.cs  User.cs
Yin.Umbrella.GateWay/: Class1.cs
Yin.Umbrella.Test/: UnitTest1.cs
Yin.Umbrella.Util/: CacheManager.cs  Class1.cs  Logger.cs  Yin.Umbrella.Util.csproj
Yin.Umbrella.Util/HttpRequestHelper/: HttpRequestService.cs  Requestmodel.cs
Yin.Umbrella.Util/RedisHelper/: RedisConnectionHelper.cs  RedisHelper.cs
Yin.Umbrella.Util/RedisHelper2/: Redis.cs
Yin.Umbrella.Util/TableAndExcel/: ExcelToTable.cs  TableToExcel.cs
Yin.Umbrella.Web/: Dockerfile  Program.cs  Startup.cs  Yin.Umbrella.Web.csproj  appsettings.json  log4net.config
Yin.Umbrella.Web/Controllers/: BaseController.cs  HomeController.cs  TestController.cs  UploadController.cs
Yin.Umbrella.Web/Models/: ErrorViewModel.cs
Yin.Umbrella.Web/Properties/: launchSettings.json
Yin.Umbrella.Web/Views/: _ViewImports.cshtml
Yin.Umbrella.Web/Views/Home/: Index.cshtml  Upload.cshtml
Yin.Umbrella.Web/Views/Shared/: _Layout.cshtml
Yin.Umbrella.Web/wwwroot/html/: htmlpage.html
