<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yin.Umbrella.DataBase\Yin.Umbrella.DataBase.csproj" />
    <ProjectReference Include="..\Yin.Umbrella.DTO\Yin.Umbrella.DTO.csproj" />
  </ItemGroup>

</Project>
