<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>1c27e109-e9c2-4979-af57-b495803b3863</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yin.Umbrella.Core\Yin.Umbrella.Core.csproj" />
    <ProjectReference Include="..\Yin.Umbrella.DataBase\Yin.Umbrella.DataBase.csproj" />
    <ProjectReference Include="..\Yin.Umbrella.DTO\Yin.Umbrella.DTO.csproj" />
    <ProjectReference Include="..\Yin.Umbrella.Util\Yin.Umbrella.Util.csproj" />
  </ItemGroup>



</Project>
