<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="NPOI" Version="2.5.3" />
    <PackageReference Include="ServiceStack.Common" Version="4.0.62" />
    <PackageReference Include="ServiceStack.Redis.Complete" Version="1.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.62" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RedisHelper\" />
  </ItemGroup>

</Project>
